# exposed environment variables on browser

# env types
NEXT_PUBLIC_ENV=staging
ENV=staging

# application details
NEXT_PUBLIC_SITE_NAME="NextJS TS Template"
NEXT_PUBLIC_SITE_URL=https://www.next-js-template.me

# application details
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_NAME=tmp-nextjs-typescript

# api configs
NEXT_PUBLIC_API_HOST=https://pokeapi.co/api/v2/
NEXT_PUBLIC_API_SECRET_KEY=sample-1234-api-key-here-5678

# analyze
ANALYZE=false